{
	"section" : "utils",
	"priority" : "optional",
	"maintainer" : {
		"name" : "Zeke Marffy",
		"email" : "zmarffy@yahoo.com"
	},
	"depends": [
		"docker.io",
		"python3 (>= 3.6)",
		"gpg (>= 2)",
		"reprepro",
		"gh"
	],
	"description" : "host APT repos",
	"build" : {
		"files" : {
			"apt_repo/__main__.py" : "/usr/bin/apt-repo"
		}
	},
	"architecture_all" : true
}